# lilo-xpress

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoptimind/lilo_xpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoptimind/lilo_xpress/: Extensions.kt  LiloApplication.kt  MainActivity.kt  SelectLoginFragment.kt  SelectUserFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/myoptimind/lilo_xpress/api/: GuestFirstReponse.kt  GuestLoginResponse.kt  GuestLoginService.kt  GuestLogoutCheckPinResponse.kt  GuestLogoutService.kt  GuestSecondResponse.kt  LoginFirstResponse.kt  LoginSecondResponse.kt  LoginThirdResponse.kt  Meta.kt
app/src/main/java/com/myoptimind/lilo_xpress/cesbie/: CesbieFragment.kt  CesbieInfoFragment.kt  CesbieLoginFragment.kt  CesbieLogoutFragment.kt  CesbieRepository.kt  CesbieViewModel.kt
app/src/main/java/com/myoptimind/lilo_xpress/data/: DropDownType.kt  FeedbackExperience.kt  Meta.kt  Option.kt  PurposeType.kt  Result.kt  UserTypes.kt
app/src/main/java/com/myoptimind/lilo_xpress/di/: AppModule.kt  CesbieModule.kt  GuestLoginModule.kt  GuestLogoutModule.kt
app/src/main/java/com/myoptimind/lilo_xpress/guestlogin/: DialogMultiplePersons.kt  DialogMultipleSelectFragment.kt  DialogMultipleServices.kt  GuestInfoChildFragment.kt  GuestInfoTabChangeable.kt  GuestLoginCitFragment.kt  GuestLoginFragment.kt  GuestLoginInfoFragment.kt  GuestLoginPrintFragment.kt  GuestLoginPurposeFragment.kt  GuestLoginRepository.kt  GuestLoginTab.kt  (+2 more)
app/src/main/res/drawable/: ic_round_keyboard_arrow_down_40.xml  selector_black_off_white_on.xml  selector_checkbox.xml  selector_experience_happy.xml  selector_experience_okay.xml  selector_experience_stressed.xml  selector_select_box.xml  selector_text_black_and_grey.xml  shape_rectangle.xml  shape_rectangle_editbox.xml  shape_rectangle_round_corners.xml  shape_rectangle_round_corners_blue_bg.xml  shape_rectangle_round_corners_border_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_cesbie.xml  fragment_cesbie_info.xml  fragment_cesbie_login.xml  fragment_cesbie_logout.xml  fragment_dialog_multiple_select.xml  fragment_guest_info.xml  fragment_guest_login.xml  fragment_guest_login_cit.xml  fragment_guest_login_info.xml  fragment_guest_login_print.xml  fragment_guest_login_purpose.xml  fragment_guest_logout.xml  fragment_guest_logout_enter_pin.xml  fragment_guest_logout_experience.xml  fragment_guest_logout_print.xml  fragment_login.xml  fragment_select_login.xml  fragment_select_user.xml  fragment_splash_screen.xml  list_item_selection.xml  loading_components.xml
app/src/main/res/navigation/: guest_login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myoptimind/lilo_xpress/: ExampleUnitTest.kt
(+42 files in other folders)
