<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/colorRedTab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/background_paper"
        style="@style/paperStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/paperbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_cit_header"
        style="@style/LiloTextBody1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="STEP 3: Contact Tracing\nInformation"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="@id/background_paper"
        app:layout_constraintRight_toRightOf="@id/background_paper"

        app:layout_constraintTop_toTopOf="@id/background_paper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <com.myoptimind.lilo_xpress.shared.NestedScrollViewNonFocus
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"
        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toRightOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/tv_cit_header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_temperature"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Temperature*"
                app:layout_constraintBottom_toTopOf="@id/til_temperature"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_temperature"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/label_region"
                app:layout_constraintLeft_toLeftOf="@id/label_temperature"
                app:layout_constraintRight_toRightOf="@id/label_temperature"
                app:layout_constraintTop_toBottomOf="@id/label_temperature">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_temperature"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_home_address"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Complete Home Address*"
                app:layout_constraintBottom_toTopOf="@id/til_home_address"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_temperature"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_home_address"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/label_region"
                app:layout_constraintLeft_toLeftOf="@id/label_temperature"
                app:layout_constraintRight_toRightOf="@id/label_temperature"
                app:layout_constraintTop_toBottomOf="@id/label_home_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_home_address"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/label_region"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location prior to CESB visit*"
                app:layout_constraintBottom_toTopOf="@id/til_region"


                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_home_address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_region"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/label_province"
                app:layout_constraintLeft_toLeftOf="@id/label_region"
                app:layout_constraintRight_toRightOf="@id/label_temperature"
                app:layout_constraintTop_toBottomOf="@id/label_region"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_region"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Region"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/iv_toggle_region"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_40"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/til_region"
                app:layout_constraintRight_toRightOf="@id/til_region"
                app:layout_constraintTop_toTopOf="@id/til_region" />


            />

            <TextView
                android:id="@+id/label_province"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Province"
                android:visibility="gone"


                app:layout_constraintBottom_toTopOf="@id/til_province"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_region" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_province"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/label_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_province">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_province"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Province"
                    android:textColorHint="?android:textColorHint"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/iv_toggle_province"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_40"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/til_province"
                app:layout_constraintRight_toRightOf="@id/til_province"
                app:layout_constraintTop_toTopOf="@id/til_province" />

            <TextView
                android:id="@+id/label_city"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_city"
                android:visibility="gone"


                app:layout_constraintBottom_toTopOf="@id/til_city"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_province" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_city"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/label_are_you_experiencing"
                app:layout_constraintLeft_toLeftOf="@id/label_city"
                app:layout_constraintRight_toRightOf="@id/label_temperature"
                app:layout_constraintTop_toBottomOf="@id/label_city">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_city"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select City"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/iv_toggle_city"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_40"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/til_city"
                app:layout_constraintRight_toRightOf="@id/til_city"
                app:layout_constraintTop_toTopOf="@id/til_city" />




            <TextView
                android:id="@+id/label_are_you_experiencing"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Are you experiencing"
                app:layout_constraintBottom_toTopOf="@id/til_are_you_experiencing"


                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_city" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_are_you_experiencing"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/label_any_contact"
                app:layout_constraintLeft_toLeftOf="@id/label_are_you_experiencing"
                app:layout_constraintRight_toRightOf="@id/label_temperature"
                app:layout_constraintTop_toBottomOf="@id/label_are_you_experiencing"
                >

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/et_are_you_experiencing"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/iv_toggle_are_you_experiencing"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_40"
                android:tint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@id/til_are_you_experiencing"
                app:layout_constraintRight_toRightOf="@id/til_are_you_experiencing"
                app:layout_constraintTop_toTopOf="@id/til_are_you_experiencing" />

            <TextView
                android:id="@+id/label_any_contact"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/text_any_contact"
                app:layout_constraintBottom_toTopOf="@id/toggle_contact"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_are_you_experiencing"
                />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/til_any_contact_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_any_contact"
                app:singleSelection="true">

                <Button
                    android:id="@+id/contact_yes"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.5"
                    android:padding="20dp"
                    android:text="YES"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/contact_no"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.5"
                    android:padding="20dp"
                    android:text="NO"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_any_contact_details"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/label_travel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_contact">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_any_contact_details"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please provide details..."
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_travel"
                style="@style/LiloTextBody1"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/text_travel"
                app:layout_constraintBottom_toTopOf="@id/toggle_travel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_any_contact_details" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/tv_declaration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_travel"
                app:singleSelection="true">

                <Button
                    android:id="@+id/travel_yes"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.5"
                    android:padding="20dp"
                    android:text="YES"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/travel_no"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.5"
                    android:padding="20dp"
                    android:text="NO"

                    android:textAllCaps="true"
                    android:textColor="@android:color/black"

                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_travel_details"
                style="@style/lilo_til1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/tv_declaration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_travel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_travel_details"
                    style="@style/lilo_et_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please provide details..."
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_declaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:letterSpacing="0.09"
                android:paddingLeft="0dp"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:buttonTint="@android:color/black"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_declaration"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_travel_details"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_declaration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="top"
                android:justificationMode="inter_word"
                android:visibility="gone"
                android:lineHeight="40dp"
                android:text="@string/text_declaration"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/iv_cit_back"
                app:layout_constraintLeft_toRightOf="@id/cb_declaration"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_travel_details"
                app:layout_constraintVertical_bias="0" />


            <ImageView
                android:id="@+id/iv_cit_back"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,0.7:1"

                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_cit_save"
                app:layout_constraintTop_toBottomOf="@id/tv_declaration"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/iv_cit_save"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/confirm"
                android:translationX="8dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintDimensionRatio="W,0.7:1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_declaration"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.myoptimind.lilo_xpress.shared.NestedScrollViewNonFocus>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_components_cit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="loading" />


    <ImageView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>