<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/tv_select_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="SELECT"
        style="@style/LiloTextBody1"
        android:padding="30dp"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_header"
        tools:listitem="@layout/list_item_selection"
        />

    <Button
        android:id="@+id/ib_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rv_selections"

        android:text="Back"
        android:drawableLeft="@drawable/ic_baseline_keyboard_return_24"
        android:drawableTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:width="150dp"
        android:tint="@color/colorBlueTab"
        />


</RelativeLayout>