<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/colorOrangeTab"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/background_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/paperbg"
        style="@style/paperStyle"
        />


    <TextView
        android:id="@+id/tv_purpose_header"
        style="@style/LiloTextBody1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/label_guest_purpose_header"

        app:layout_constraintLeft_toLeftOf="@id/background_paper"
        app:layout_constraintRight_toRightOf="@id/background_paper"

        app:layout_constraintTop_toTopOf="@id/background_paper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        />

    <TextView
        android:id="@+id/label_division_to_visit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/tv_purpose_header"
        app:layout_constraintBottom_toTopOf="@id/til_division_to_visit"

        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        android:text="@string/label_division_to_visit"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_division_to_visit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/label_division_to_visit"
        app:layout_constraintLeft_toLeftOf="@id/label_division_to_visit"
        app:layout_constraintRight_toRightOf="@id/label_division_to_visit"
        app:layout_constraintBottom_toTopOf="@id/label_purpose_service"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_division_to_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_division_to_visit"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_division_to_visit"
        app:layout_constraintRight_toRightOf="@id/til_division_to_visit"
        app:layout_constraintBottom_toBottomOf="@id/til_division_to_visit"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />

    <TextView
        android:id="@+id/label_purpose_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_division_to_visit"
        app:layout_constraintBottom_toTopOf="@id/til_purpose_service"


        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/label_purpose_service"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_purpose_service"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/label_purpose_service"
        app:layout_constraintLeft_toLeftOf="@id/label_purpose_service"
        app:layout_constraintRight_toRightOf="@id/label_division_to_visit"
        app:layout_constraintBottom_toTopOf="@id/label_person_to_visit"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_purpose_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_purpose_service"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_purpose_service"
        app:layout_constraintRight_toRightOf="@id/til_purpose_service"
        app:layout_constraintBottom_toBottomOf="@id/til_purpose_service"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />

    <TextView
        android:id="@+id/label_person_to_visit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_purpose_service"
        app:layout_constraintBottom_toTopOf="@id/til_person_to_visit"


        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/label_person_to_visit"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_person_to_visit"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/label_person_to_visit"
        app:layout_constraintLeft_toLeftOf="@id/label_person_to_visit"
        app:layout_constraintRight_toRightOf="@id/label_division_to_visit"
        app:layout_constraintBottom_toTopOf="@id/iv_guest_purpose_next"
        style="@style/lilo_til1"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_person_to_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:hint="Search Nickname/Full name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_person_to_visit"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_person_to_visit"
        app:layout_constraintRight_toRightOf="@id/til_person_to_visit"
        app:layout_constraintBottom_toBottomOf="@id/til_person_to_visit"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />

    <ImageView
        android:id="@+id/iv_guest_purpose_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintTop_toBottomOf="@id/til_person_to_visit"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"

        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="W,0.45:1"
        android:scaleType="fitStart"
        app:layout_constraintHorizontal_bias="0"
        android:src="@drawable/back"
        />

    <ImageView
        android:id="@+id/iv_guest_purpose_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_person_to_visit"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"

        android:layout_marginTop="30dp"
        app:layout_constraintDimensionRatio="W,0.45:1"
        android:scaleType="fitStart"
        app:layout_constraintHorizontal_bias="1"
        android:src="@drawable/next"
        />







</androidx.constraintlayout.widget.ConstraintLayout>