<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/colorBlueTab"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/background_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/paperbg"
        style="@style/paperStyle"
        />


    <TextView
        android:id="@+id/tv_cesbie_header"
        style="@style/LiloTextBody1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/label_cesbie_information_header"

        app:layout_constraintLeft_toLeftOf="@id/background_paper"
        app:layout_constraintRight_toRightOf="@id/background_paper"

        app:layout_constraintTop_toTopOf="@id/background_paper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        />

    <TextView
        android:id="@+id/label_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/tv_cesbie_header"
        app:layout_constraintBottom_toTopOf="@id/til_full_name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"


        android:layout_marginTop="25dp"
        style="@style/LiloTextBody1"
        android:text="@string/label_full_name"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_fullname"
        app:layout_constraintLeft_toLeftOf="@id/label_fullname"
        app:layout_constraintRight_toRightOf="@id/label_fullname"
        app:layout_constraintBottom_toTopOf="@id/label_temperature"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lilo_et_box"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_fullname"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_full_name"
        app:layout_constraintRight_toRightOf="@id/til_full_name"
        app:layout_constraintBottom_toBottomOf="@id/til_full_name"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />

    <TextView
        android:id="@+id/label_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_full_name"
        app:layout_constraintBottom_toTopOf="@id/til_temperature"

        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0"
        android:text="@string/label_body_temp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_temperature"
        app:layout_constraintLeft_toLeftOf="@id/label_temperature"
        app:layout_constraintRight_toRightOf="@id/label_temperature"
        app:layout_constraintBottom_toTopOf="@id/label_region"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            style="@style/lilo_et_box"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_temperature"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_temperature"
        app:layout_constraintRight_toRightOf="@id/til_temperature"
        app:layout_constraintBottom_toBottomOf="@id/til_temperature"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/label_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_temperature"
        app:layout_constraintBottom_toTopOf="@id/til_region"


        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/label_region"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_region"
        app:layout_constraintLeft_toLeftOf="@id/label_region"
        app:layout_constraintRight_toRightOf="@id/label_temperature"
        app:layout_constraintBottom_toTopOf="@id/label_city"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lilo_et_box"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_toggle_region"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_region"
        app:layout_constraintRight_toRightOf="@id/til_region"
        app:layout_constraintBottom_toBottomOf="@id/til_region"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />


    />

    <TextView
        android:id="@+id/label_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_region"
        app:layout_constraintBottom_toTopOf="@id/til_city"


        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/label_city"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_city"
        app:layout_constraintLeft_toLeftOf="@id/label_city"
        app:layout_constraintRight_toRightOf="@id/label_temperature"
        app:layout_constraintBottom_toTopOf="@id/label_health_condition"
        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lilo_et_box"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            android:imeOptions="actionNext"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_toggle_city"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_city"
        app:layout_constraintRight_toRightOf="@id/til_city"
        app:layout_constraintBottom_toBottomOf="@id/til_city"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        />

    <TextView
        android:id="@+id/label_health_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_city"
        app:layout_constraintBottom_toTopOf="@id/til_health_condition"


        android:layout_marginTop="20dp"
        style="@style/LiloTextBody1"
        app:layout_constraintHorizontal_bias="0"
        android:text="Health Condition*"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_health_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_health_condition"
        app:layout_constraintLeft_toLeftOf="@id/label_health_condition"
        app:layout_constraintRight_toRightOf="@id/label_temperature"
        app:layout_constraintBottom_toTopOf="@id/iv_cesbie_info_save"
        style="@style/lilo_til1"

        app:hintEnabled="false"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_health_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        style="@style/lilo_et_box"
        android:imeOptions="actionDone"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_toggle_health_condition"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/til_health_condition"
        app:layout_constraintRight_toRightOf="@id/til_health_condition"
        app:layout_constraintBottom_toBottomOf="@id/til_health_condition"
        android:src="@drawable/ic_round_keyboard_arrow_down_40"
        android:tint="@android:color/black"
        android:visibility="gone"
        />



    <ImageView
        android:id="@+id/iv_cesbie_info_save"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_health_condition"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"

        android:layout_marginTop="100dp"
        app:layout_constraintDimensionRatio="W,1:1"
        android:scaleType="fitStart"
        android:translationX="5dp"
        app:layout_constraintHorizontal_bias="1"
        android:src="@drawable/confirm_save"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loading_components_cesbielogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading"
        android:visibility="invisible"
        />



    <ImageView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="8dp"
        />









</androidx.constraintlayout.widget.ConstraintLayout>