<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SelectUserFragment">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo"

        app:layout_constraintBottom_toBottomOf="@id/hor_guideline"
        app:layout_constraintDimensionRatio="W,1:1.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hor_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />


    <ImageView
        android:id="@+id/ib_login"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:background="@null"

        android:src="@drawable/login"
        app:layout_constraintBottom_toTopOf="@id/ib_logout"
        app:layout_constraintDimensionRatio="W,7:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hor_guideline"
        android:adjustViewBounds="true"

        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/ib_logout"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/logout"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/ib_login"
        app:layout_constraintVertical_bias="0"
        android:adjustViewBounds="true"
        app:layout_constraintHorizontal_bias="1"
        />

    <ImageView
        android:id="@+id/iv_slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"

        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:src="@drawable/slogan"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>