<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/colorYellowTab"
        tools:visibility="visible"
        />

    <ImageView
        android:id="@+id/background_paper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/paperbg"
        style="@style/paperStyle"
        />


    <TextView
        android:id="@+id/label_experience_header"
        style="@style/LiloTextBody1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="STEP 2: RATE OVERALL EXPERIENCE"

        app:layout_constraintLeft_toLeftOf="@id/background_paper"
        app:layout_constraintRight_toRightOf="@id/background_paper"

        app:layout_constraintTop_toTopOf="@id/background_paper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        />


    <RadioButton
        android:id="@+id/iv_happy"
        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="@id/guide_experience"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/iv_okay"
        app:layout_constraintTop_toBottomOf="@id/label_experience_header"
        android:layout_marginTop="8dp"

        android:background="@drawable/selector_experience_happy"
        android:button="@null"
        android:checked="false"

        />

    <TextView
        android:id="@+id/tv_happy_label"
        style="@style/LiloTextLightHeader1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.06"

        android:text="@string/label_good"

        android:textAllCaps="true"
        android:textColor="@drawable/selector_checkbox"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_happy"
        app:layout_constraintRight_toRightOf="@id/iv_happy"
        app:layout_constraintTop_toBottomOf="@id/iv_happy" />

    <RadioButton
        android:id="@+id/iv_okay"
        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="@id/guide_experience"
        app:layout_constraintLeft_toRightOf="@id/iv_happy"
        app:layout_constraintRight_toLeftOf="@id/iv_stressed"
        app:layout_constraintTop_toBottomOf="@id/label_experience_header"
        android:layout_marginTop="8dp"

        android:background="@drawable/selector_experience_okay"
        android:button="@null"
        android:checked="false"

        />

    <TextView
        android:id="@+id/tv_okay_label"
        style="@style/LiloTextLightHeader1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.06"

        android:text="@string/label_okay"

        android:textAllCaps="true"
        android:textColor="@drawable/selector_checkbox"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_okay"
        app:layout_constraintRight_toRightOf="@id/iv_okay"
        app:layout_constraintTop_toBottomOf="@id/iv_okay" />




    <RadioButton
        android:id="@+id/iv_stressed"
        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="@id/guide_experience"
        app:layout_constraintLeft_toRightOf="@id/iv_okay"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/label_experience_header"
        android:layout_marginTop="8dp"

        android:background="@drawable/selector_experience_stressed"
        android:button="@null"
        android:checked="false"
        />

    <TextView
        android:id="@+id/tv_stressed_label"
        style="@style/LiloTextLightHeader1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:letterSpacing="0.06"

        android:text="@string/label_bad"

        android:textAllCaps="true"
        android:textColor="@drawable/selector_checkbox"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_stressed"
        app:layout_constraintRight_toRightOf="@id/iv_stressed"
        app:layout_constraintTop_toBottomOf="@id/iv_stressed" />

    <TextView
        android:id="@+id/label_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/guide_experience"
        app:layout_constraintHorizontal_bias="0"

        android:layout_marginTop="36dp"
        style="@style/LiloTextBody1"
        android:text="@string/label_feedback"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/label_feedback"
        app:layout_constraintLeft_toLeftOf="@id/label_feedback"
        app:layout_constraintRight_toRightOf="@id/label_feedback"

        style="@style/lilo_til1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="180dp"
            android:gravity="start"
            style="@style/lilo_et_box"
            android:text="test"
            android:maxLines="8"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_experience_back"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintTop_toBottomOf="@id/til_feedback"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"

        android:layout_marginTop="30dp"
        android:src="@drawable/back"
        />

    <ImageView
        android:id="@+id/iv_experience_next"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/left_guide"
        app:layout_constraintRight_toLeftOf="@id/right_guide"
        app:layout_constraintTop_toBottomOf="@id/til_feedback"
        app:layout_constraintBottom_toBottomOf="@id/background_paper"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"

        android:layout_marginTop="30dp"
        android:src="@drawable/next"
        />







</androidx.constraintlayout.widget.ConstraintLayout>