<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
        


        <CheckBox
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 1fdsfsdfsdfdsfsdfsdfsfdsfsdffdsfsdfsdfsdfsdfsdfsdfsdfdsfsdfsdfsfdsfsdffdsfsdffdsfdsf"
            android:button="@android:color/transparent"
            android:background="@drawable/selector_select_box"
            android:textColor="@drawable/selector_black_off_white_on"
            android:padding="8dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />

</RelativeLayout>